<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: grid;
            place-items: center;
            width: 100vw;
            height: 100vh;
        }
    
        table,
        tr,
        th,
        td {
            border: 2px solid #000000;
            text-align: center;
            padding: 5px;
        }
    
        table {
            border-collapse: collapse;
            width: calc((100vw - 40vw));
            height: 30rem;
        }
    
        tr:nth-child(odd) {
            background-color: rgb(244, 245, 246);
        }
        tr:nth-child(even) {
            background-color:#D3D3D3
;
        }
    
        th:nth-child(1) {
            background-color: rgb(144, 188, 202);
        }
    
        td:hover {
            background-color: #8e9286;
            color: #000000;
        }
    
        th:hover {
            background-color: #e4eceb;
            color: #000000;
        }
    
        @media screen and (max-width:140rem) {
    
            table,
            tr,
            th,
            td {
                padding: 3px;
            }
    
            table {
                width: 60vw;
            }
    
        }
    
        @media screen and (max-width:96rem) {
    
            h1 {
                font-size: 1rem;
            }
    
            table {
                width: 90vw;
            }
        }
    
        @media screen and (max-width:76rem) {
    
    
            #hide {
                display: none;
            }
    
            tr,
            th,
            td {
                display: inline-block;
                width: 50%;
            }
    
        }
    
        @media screen and (max-width:56rem) {
    
            tr,
            th,
            td {
    
                width: 80%;
            }
    
        }
    
    </style>
</head>

<body>

    <table>
        <th colspan="8" style="font-size: 1.7rem">TIME TABLE</th>
        <tr id="hide">
            <th>DATE/TIME</th>
            <th>09.00 A.M. To 09.50 A.M.</th>
            <th>09.50 A.M. To 10.40 A.M.</th>
            <th>10.55 A.M. To 11.40 A.M.</th>
            <th>11.40 A.M. To 12.30 P.M.</th>
            <th>01.30 P.M. To 02.20 P.M.</th>
            <th>02.20 P.M. To 03.10 P.M.</th>
            <th>03.10 P.M. To 04.00 P.M.</th>
        </tr>
        <tr>
            <th>MON</th>
            <td>CT/HSN/BI</td>
            <td>GM</td>
            <td>BD&CC</td>
            <td>PE</td>
            <td>BD&CC</td>
            <td>SSD/LIB</td>
            <td>GM</td>
        </tr>
        <tr>
            <th>TUE</th>
            <td>CT/C&NS</td>
            <td>PE</td>
            <td>HSN/BI</td>
            <td>BD&CC</td>
            <td>HSN/BI</td>
            <td colspan="2">BD&CSS/GM LAB</td>
        </tr>
        <tr>
            <th>WED</th>
            <td>CT/GM</td>
            <td>HSN/BI</td>
            <td>C&NS/HH</td>
            <td>BD&CC</td>
            <td>GM</td>
            <td>PE</td>
            <td>C&NS</td>
        </tr>
        <tr>
            <th>THU</th>
            <td>CT/PE</td>
            <td>HSN/BI</td>
            <td colspan="2">BD&CC/GM LAB</td>
            <td colspan="3">PRIEE</td>
        </tr>
        <tr>
            <th>FRI</th>
            <td>CT/BD&CC</td>
            <td>GM</td>
            <td colspan="2">PRIEE</td>
            <td>C&NS</td>
            <td>PE</td>
            <td>C&NS</td>
        </tr>
    </table>

</body>

</html>
